##### MIECIEKBOT-DISCORD-BOT #####
TIMESTAMP = false

DEBUG = false
DEBUG_GUILD_ID = "your debug guild id"

DISCORD_TOKEN = "your bot token"
DATABASE = "your mongodb database uri"

GOOGLE_API_KEY = "your google api key"
RAPID_API_KEY = "your rapidapi key"